{
  "name": "healthlink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:expo\"",
    "server": "node backend/server.js",
    "start": "expo start",
    "expo": "node scripts/start-expo.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "cors": "^2.8.6",
    "expo": "~54.0.33",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "concurrently": "^9.2.1",
    "get-port": "^7.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
